[tox]
envlist = py27,py34

[testenv]
deps =
  pytest
  pytest-cov
  flake8
  isort

commands =
  flake8 --verbose dcos tests
  isort -rc -c -vb {envsitepackagesdir}/dcos
  py.test --cov {envsitepackagesdir}/dcos tests
