[tox]
envlist = py{27,34}-{unit,integration}, syntax

[testenv]
deps =
  pytest
  pytest-cov

setenv =
  DCOS_PATH={envdir}

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos tests integrations
  isort --recursive --check-only --diff --verbose dcos tests integrations

[testenv:py27-unit]
commands =
  py.test -vv --cov {envsitepackagesdir}/dcos tests

[testenv:py27-integration]
commands =
  py.test -vv integrations

[testenv:py34-unit]
commands =
  py.test -vv --cov {envsitepackagesdir}/dcos tests

[testenv:py34-integration]
commands =
  py.test -vv integrations
