[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  ..

[testenv:syntax]
deps =
  flake8
  isort
  ..

commands =
  flake8 --verbose dcoscli tests
  isort --recursive --check-only --diff --verbose dcoscli tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integrations{posargs}

[testenv:py34-integration]
commands =
  py.test -vv tests/integrations{posargs}
